# Instruction Set Architecture
Targets:
    * I really like the Motorola 68000 ISA so this is were i am stealing some ideas from!
    * I want the ISA to be as fixed as possible i.e. no extra reads should be necessary for the decoder to figure out what comes next!

Current Issues:
    * The OFFSET seems to be wasted right now...
    * Opcode is probably oversized with 10bits maybe i can scale that down a bit?
    * Figure out a way to create these tables Programmatically? If i need to change things later down the line this will be a mess!!
    * The cycles it needs todo certain operations are just placeholders as i have no fucking clue on how to determine clock cycles from an ideas
      or even from a real processor :| hoping that i can learn that stuff somewhere...or i need an electrical engineer...
    * The Opcode tables will be insanely huge :( 


## NOOP

### Description
Does nothing. Waits for one cycle and resumes execution!

### Addressing Modes
None!

### Table
BINARY REPR                                                              HEXDUMP            OPCODE                   CYCLES      FLAGS
4 Bit    6 Bit          6 Bit         6 Bit      10 Bit
[PI][SZ] [ ADDRMODE  ][ SOURCE    ] [ DEST     ] [ OPCODE            ]
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0   0x00000000         NOOP                     1           None
## MOVE.DW

LEGEND:
IMM = Immediate Value * a value that follows directly after the opcode
PI = Postfix Increment/Decrement

### Description
Moves the value that is contained in the __source__ into the __destination__. Can also be used to move from and to a memory position
addressed through a address register(A0..=A15). Further you can move a value into a memory position and increment/decrement the address
register postfix.

### Addressing Modes
Atomic - Register to Register Moves.
Immediate - Opcode is followed by a Value of the length specified by the sz field
MemoryDest - Source from Register into MemoryDest.
MemoryDestInc - Source from Register into MemoryDest increment Address of destination register.
MemoryDestDec - Source from Register into MemoryDest decrement Address of destination register.
MemorySrc - Memory Source into Register.
MemorySrcInc - Memory Source into Register increment Address of source register.
MemorySrcDec - Memory Source into Register decrement Address of source register.


## OPCODE
TODO Should we reverse the opcode in little endian format?
This describes the "new" way of encoding things i __really__ hope that 12 Bit for encoding an opcode is enough...
| |>                         ADDRESSING MODE BIT 4
| | |>                       ADDRESSING MODE BIT 3
| | | |>                     ADDRESSING MODE BIT 2
| | | | |>                   ADDRESSING MODE BIT 1
| | | | | |>                 ADDRESSING MODE BIT 0
| | | | | | |>               OPCODE BIT 7
| | | | | | | |>             OPCODE BIT 6
| | | | | | | | |>           OPCODE BIT 5
| | | | | | | | | |>         OPCODE BIT 4
| | | | | | | | | | |>       OPCODE BIT 3
| | | | | | | | | | | |>     OPCODE BIT 2
| | | | | | | | | | | | |>   OPCODE BIT 1
| | | | | | | | | | | | | |> OPCODE BIT 0
[ OPCODE                   ]
0 0 0 0 0 0 0 0 0 0 0 0 0 1

### Table
BINARY REPR                                                              HEXDUMP            OPCODE                   CYCLES      FLAGS
2 Bit    6 Bit       5 Bit  5 Bit         12 Bit
[SZ][ OFFSET     ][ SOURCE  ][ DEST   ] [ OPCODE                     ]
0 0 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20000001         MOVE.DW     D0, D0       1           ?
0 0 1 0  0 0 0 0  0 0 0 0  0 0 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20010001         MOVE.DW     D0, D1       1           ?
0 0 1 0  0 0 0 0  0 0 0 0  0 0 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20020001         MOVE.DW     D0, D2       1           ?
0 0 1 0  0 0 0 0  0 0 0 0  0 0 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20030001         MOVE.DW     D0, D3       1           ?
0 0 1 0  0 0 0 0  0 0 0 0  0 1 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20040001         MOVE.DW     D0, D4       1           ?
0 0 1 0  0 0 0 0  0 0 0 0  0 1 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20050001         MOVE.DW     D0, D5       1           ?
0 0 1 0  0 0 0 0  0 0 0 0  0 1 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20060001         MOVE.DW     D0, D6       1           ?
0 0 1 0  0 0 0 0  0 0 0 0  0 1 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20070001         MOVE.DW     D0, D7       1           ?
0 0 1 0  0 0 0 0  0 0 0 0  1 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20080001         MOVE.DW     D0, D8       1           ?
0 0 1 0  0 0 0 0  0 0 0 0  1 0 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20090001         MOVE.DW     D0, D9       1           ?
0 0 1 0  0 0 0 0  0 0 0 0  1 0 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x200A0001         MOVE.DW     D0, D10      1           ?
0 0 1 0  0 0 0 0  0 0 0 0  1 0 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x200B0001         MOVE.DW     D0, D11      1           ?
0 0 1 0  0 0 0 0  0 0 0 0  1 1 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x200C0001         MOVE.DW     D0, D12      1           ?
0 0 1 0  0 0 0 0  0 0 0 0  1 1 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x200D0001         MOVE.DW     D0, D13      1           ?
0 0 1 0  0 0 0 0  0 0 0 0  1 1 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x200E0001         MOVE.DW     D0, D14      1           ?
0 0 1 0  0 0 0 0  0 0 0 0  1 1 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x200F0001         MOVE.DW     D0, D15      1           ?

0 0 1 0  0 0 0 0  0 0 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20100001         MOVE.DW     D0, A0       1           ?
0 0 1 0  0 0 0 0  0 0 0 1  0 0 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20110001         MOVE.DW     D0, A1       1           ?
0 0 1 0  0 0 0 0  0 0 0 1  0 0 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20120001         MOVE.DW     D0, A2       1           ?
0 0 1 0  0 0 0 0  0 0 0 1  0 0 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20130001         MOVE.DW     D0, A3       1           ?
0 0 1 0  0 0 0 0  0 0 0 1  0 1 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20140001         MOVE.DW     D0, A4       1           ?
0 0 1 0  0 0 0 0  0 0 0 1  0 1 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20150001         MOVE.DW     D0, A5       1           ?
0 0 1 0  0 0 0 0  0 0 0 1  0 1 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20160001         MOVE.DW     D0, A6       1           ?
0 0 1 0  0 0 0 0  0 0 0 1  0 1 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20170001         MOVE.DW     D0, A7       1           ?
0 0 1 0  0 0 0 0  0 0 0 1  1 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20180001         MOVE.DW     D0, A8       1           ?
0 0 1 0  0 0 0 0  0 0 0 1  1 0 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20190001         MOVE.DW     D0, A9       1           ?
0 0 1 0  0 0 0 0  0 0 0 1  1 0 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x201A0001         MOVE.DW     D0, A10      1           ?
0 0 1 0  0 0 0 0  0 0 0 1  1 0 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x201B0001         MOVE.DW     D0, A11      1           ?
0 0 1 0  0 0 0 0  0 0 0 1  1 1 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x201C0001         MOVE.DW     D0, A12      1           ?
0 0 1 0  0 0 0 0  0 0 0 1  1 1 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x201D0001         MOVE.DW     D0, A13      1           ?
0 0 1 0  0 0 0 0  0 0 0 1  1 1 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x201E0001         MOVE.DW     D0, A14      1           ?
0 0 1 0  0 0 0 0  0 0 0 1  1 1 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x201E0001         MOVE.DW     D0, A14      1           ?
0 0 1 0  0 0 0 0  0 0 0 1  1 1 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x201F0001         MOVE.DW     D0, A15      1           ?

0 0 1 0  0 0 0 0  0 0 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20300001         MOVE.DW     D0, (A0)     16          ?
0 0 1 0  0 0 0 0  0 0 1 0  0 0 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20310001         MOVE.DW     D0, (A1)     16          ?
0 0 1 0  0 0 0 0  0 0 1 0  0 0 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20320001         MOVE.DW     D0, (A2)     16          ?
0 0 1 0  0 0 0 0  0 0 1 0  0 0 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20330001         MOVE.DW     D0, (A3)     16          ?
0 0 1 0  0 0 0 0  0 0 1 0  0 1 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20340001         MOVE.DW     D0, (A4)     16          ?
0 0 1 0  0 0 0 0  0 0 1 0  0 1 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20350001         MOVE.DW     D0, (A5)     16          ?
0 0 1 0  0 0 0 0  0 0 1 0  0 1 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20360001         MOVE.DW     D0, (A6)     16          ?
0 0 1 0  0 0 0 0  0 0 1 0  0 1 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20370001         MOVE.DW     D0, (A7)     16          ?
0 0 1 0  0 0 0 0  0 0 1 0  1 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20380001         MOVE.DW     D0, (A8)     16          ?
0 0 1 0  0 0 0 0  0 0 1 0  1 0 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x20390001         MOVE.DW     D0, (A9)     16          ?
0 0 1 0  0 0 0 0  0 0 1 0  1 0 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x203A0001         MOVE.DW     D0, (A10)    16          ?
0 0 1 0  0 0 0 0  0 0 1 0  1 0 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x203B0001         MOVE.DW     D0, (A11)    16          ?
0 0 1 0  0 0 0 0  0 0 1 0  1 1 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x203C0001         MOVE.DW     D0, (A12)    16          ?
0 0 1 0  0 0 0 0  0 0 1 0  1 1 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x203D0001         MOVE.DW     D0, (A13)    16          ?
0 0 1 0  0 0 0 0  0 0 1 0  1 1 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x203E0001         MOVE.DW     D0, (A14)    16          ?
0 0 1 0  0 0 0 0  0 0 1 0  1 1 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x203F0001         MOVE.DW     D0, (A15)    16          ?

0 1 1 0  0 0 0 0  0 0 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x60300001         MOVE.DW     D0, (A0)+    16          ?
0 1 1 0  0 0 0 0  0 0 1 1  0 0 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x60310001         MOVE.DW     D0, (A1)+    16          ?
0 1 1 0  0 0 0 0  0 0 1 1  0 0 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x60320001         MOVE.DW     D0, (A2)+    16          ?
0 1 1 0  0 0 0 0  0 0 1 1  0 0 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x60330001         MOVE.DW     D0, (A3)+    16          ?
0 1 1 0  0 0 0 0  0 0 1 1  0 1 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x60340001         MOVE.DW     D0, (A4)+    16          ?
0 1 1 0  0 0 0 0  0 0 1 1  0 1 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x60350001         MOVE.DW     D0, (A5)+    16          ?
0 1 1 0  0 0 0 0  0 0 1 1  0 1 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x60360001         MOVE.DW     D0, (A6)+    16          ?
0 1 1 0  0 0 0 0  0 0 1 1  0 1 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x60370001         MOVE.DW     D0, (A7)+    16          ?
0 1 1 0  0 0 0 0  0 0 1 1  1 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x60380001         MOVE.DW     D0, (A8)+    16          ?
0 1 1 0  0 0 0 0  0 0 1 1  1 0 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x60390001         MOVE.DW     D0, (A9)+    16          ?
0 1 1 0  0 0 0 0  0 0 1 1  1 0 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x603A0001         MOVE.DW     D0, (A10)+   16          ?
0 1 1 0  0 0 0 0  0 0 1 1  1 0 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x603B0001         MOVE.DW     D0, (A11)+   16          ?
0 1 1 0  0 0 0 0  0 0 1 1  1 1 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x603C0001         MOVE.DW     D0, (A12)+   16          ?
0 1 1 0  0 0 0 0  0 0 1 1  1 1 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x603D0001         MOVE.DW     D0, (A13)+   16          ?
0 1 1 0  0 0 0 0  0 0 1 1  1 1 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x603E0001         MOVE.DW     D0, (A14)+   16          ?
0 1 1 0  0 0 0 0  0 0 1 1  1 1 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0x603F0001         MOVE.DW     D0, (A15)+   16          ?

1 0 1 0  0 0 0 0  0 0 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0xA0300001         MOVE.DW     D0, (A0)-    16          ?
1 0 1 0  0 0 0 0  0 0 1 1  0 0 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0xA0310001         MOVE.DW     D0, (A1)-    16          ?
1 0 1 0  0 0 0 0  0 0 1 1  0 0 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0xA0320001         MOVE.DW     D0, (A2)-    16          ?
1 0 1 0  0 0 0 0  0 0 1 1  0 0 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0xA0330001         MOVE.DW     D0, (A3)-    16          ?
1 0 1 0  0 0 0 0  0 0 1 1  0 1 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0xA0340001         MOVE.DW     D0, (A4)-    16          ?
1 0 1 0  0 0 0 0  0 0 1 1  0 1 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0xA0350001         MOVE.DW     D0, (A5)-    16          ?
1 0 1 0  0 0 0 0  0 0 1 1  0 1 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0xA0360001         MOVE.DW     D0, (A6)-    16          ?
1 0 1 0  0 0 0 0  0 0 1 1  0 1 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0xA0370001         MOVE.DW     D0, (A7)-    16          ?
1 0 1 0  0 0 0 0  0 0 1 1  1 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0xA0380001         MOVE.DW     D0, (A8)-    16          ?
1 0 1 0  0 0 0 0  0 0 1 1  1 0 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0xA0390001         MOVE.DW     D0, (A9)-    16          ?
1 0 1 0  0 0 0 0  0 0 1 1  1 0 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0xA03A0001         MOVE.DW     D0, (A10)-   16          ?
1 0 1 0  0 0 0 0  0 0 1 1  1 0 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0xA03B0001         MOVE.DW     D0, (A11)-   16          ?
1 0 1 0  0 0 0 0  0 0 1 1  1 1 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0xA03C0001         MOVE.DW     D0, (A12)-   16          ?
1 0 1 0  0 0 0 0  0 0 1 1  1 1 0 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0xA03D0001         MOVE.DW     D0, (A13)-   16          ?
1 0 1 0  0 0 0 0  0 0 1 1  1 1 1 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0xA03E0001         MOVE.DW     D0, (A14)-   16          ?
1 0 1 0  0 0 0 0  0 0 1 1  1 1 1 1  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 1   0xA03F0001         MOVE.DW     D0, (A15)-   16          ?